# cllasscreationfromxsd

./: pom.xml
src/main/java/gr/codehub/eshoped/: EmpRequest.java  EmpResponse.java  ObjectFactory.java  package-info.java
src/main/xsd/: Employee.xsd
