<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.10 at 11:20:46 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.journaldev.com/com/journaldev/employee/data">
    <schemaBindings map="false">
      <package name="gr.codehub.eshoped"/>
    </schemaBindings>
    <bindings scd="~tns:EmpRequest">
      <class ref="gr.codehub.eshoped.EmpRequest"/>
    </bindings>
    <bindings scd="~tns:EmpResponse">
      <class ref="gr.codehub.eshoped.EmpResponse"/>
    </bindings>
  </bindings>
</bindings>

